<!DOCTYPE html>
<html>
<head>
	<title>Thonie Portfolio</title>

	<!-- Required meta tags  -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- bootstrap css-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>



<div class="container navbar">
    <header>
    	<div class="logo">
    		<h1>My Space</h1>
    	</div>

    	<nav>
    		<ul>
    			<li><a href="#about" class="link active">about me</a></li>
    			<li><a href="./work.html">work</a></li>
    			<li><a href="./contact">contact me</a></li>
    		</ul>
    	</nav>
    </header>
</div>






<div class="container main-info-section">
	<div class="text">
		<h1>
			<div>
			<span>H</span>
			<span class="m-left">i</span>
			<span class="m-left">,</span>	
			</div>
			<div> 
				<span>I</span>
				<span class="m-left">'</span>
				<span class="m-left">m</span>
				<span>T</span>
				<span class="m-left name">h</span>
				<span class="m-left name">o</span>
				<span class="m-left name">n</span>
				<span class="m-left name">i</span>
				<span class="m-left name">e</span>
				<span class="m-left">,</span>
			</div>
			<div>
				<span>W</span>
				<span class="m-left">e</span>
				<span class="m-left">b</span>
				<span>D</span>
				<span class="m-left name">e</span>
				<span class="m-left name">v</span>
				<span class="m-left name">e</span>
				<span class="m-left name">l</span>
				<span class="m-left name">o</span>
				<span class="m-left name">p</span>
				<span class="m-left name">e</span>
				<span class="m-left name">r</span>
				<span class="m-left">.</span>
			</div>
		</h1>
		<p>CSS / Bootstrap / React</p>
		<a href="#contact">contact me </a>
	</div>
	<div class="profile-image">
		<img src="./assets/image/profile.jpg" alt="">
	</div>
</div>
<!-- end of div -->


<div class="container about" id="about">
	<h1>About</h1>
	<div class="about-me-info">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<img src="./assets/image/">
</div>
<!-- end of div -->



 <footer>
 	<hr>
 	<p>2020 Copyright. All Reserved</p>
 </footer>





<!-- Bootstrap js dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>