<!DOCTYPE html>
<html>
<head>
	<title>Thonie Portfolio</title>

	<!-- Required meta tags  -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- bootstrap css-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>


<div class="container navbar">
    <header>
    	<div class="logo">
    		<h1>Thonie</h1>
    	</div>

    	<nav>
    		<ul>
    			<li><a href="#about">about me</a></li>
    			<li><a href="#work">work</a></li>
    			<li><a href="#hobbies">contact me</a></li>
    		</ul>
    	</nav>
    </header>
</div>
<!-- end of div -->


<div class="container work" id="work">
	<h1>Work</h1>
	<div class="work-category">
		<button id="lecturer" class="active">Lecturer</button>
		<button id="developer" class="active">Web Developer</button>
		<button id="hobbies" class="active">Hobbies</button>
	</div>
	<div class="category-designing showCategory">
		<a href=""><img src="./assets/image/1.png"></a>
		<a href=""><img src="./assets/image/2.png"></a>
		<a href=""><img src="./assets/image/3.png"></a>
	</div>
	<div class="category-designing hideCategory">
		<a href=""><img src="./assets/image/1.png"></a>
		<a href=""><img src="./assets/image/2.png"></a>
		<a href=""><img src="./assets/image/3.png"></a>
	</div>
	<div class="category-designing hideCategory">
		<a href=""><img src="./assets/image/1.png"></a>
		<a href=""><img src="./assets/image/2.png"></a>
		<a href=""><img src="./assets/image/3.png"></a>
	</div>
</div>
<!-- end of the div -->

 <div class="container contact">
 	<h1>Contact me</h1>
 	<form>
 		<input type="text" name="name" placeholder="Full Name">
 		<input type="email" placeholder="Email">
 		<input type="email" placeholder="PersonalEmail@example.com" disabled>
 		<textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
 		<input type="submit">
 	</form>
 	<!-- end of the form -->
 </div>
 <!-- end of the div -->

 <footer>
 	<hr>
 	<p>2020 Copyright. All Reserved</p>
 </footer>





<!-- Bootstrap js dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>